APP_NAME=CommunicationSystem
APP_ENV=local
APP_KEY=base64:7fz454jwintBYc7HZHw9GVhE/xoFTzr4wbtbGjVtbH0=
APP_DEBUG=true
APP_URL=http://commsys-test
#APP_URL=http://192.168.97.198
#APP_URL=http://192.168.97.198:8000

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=commsys
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lopia.sys@gmail.com
MAIL_PASSWORD=system/0298
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=lopia.sys@gmail.com
MAIL_FROM_NAME=LopiaCommSystem

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
